
{% extends 'default/board.html' %}
     {% block descreption %}
            <p><h1>Fichiers partagés: </h1> ce module vous permet de publier des fichiers pour vos<br /> salaries et de resteindre l'accés à certain fichiers pour un groupe de salaries</p>          
 {% endblock %}
{% block body %}
 <div id="page-wrapper">

 <table class = "table table-bordered">
   <caption>Fichiers partagés</caption>
   
   <thead>
      <tr>
         <th>path</th>
         <th>moderateur</th>
      </tr>
   </thead>
   
   <tbody>
    
    {% for fr in fichiers %}
      <tr>
         <td><a href="{{asset('' ~ fr.path ~'') }}">{{fr.path}}</a></td>
         <td>{{fr.salarie.nom}}</td>
      </tr>
      {% endfor %}
    
   </tbody>
	
</table>
</div>
{% endblock %}