


{#
    the homepage is a special page which displays neither a header nor a footer.
    this is done with the 'trick' of defining empty Twig blocks without any content
#}
{% block header %} 
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{app.session.get('pseudo')}}
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{{asset('css/bootstrap.min.css')}}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{asset('css/sb-admin.css')}}" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="{{asset('css/plugins/morris.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{asset('font-awesome/css/font-awesome.min.css')}}" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
{% endblock %}
{% block footer %}{% endblock %}

{% if  app.session.get('pseudo') is empty %}
<input type="hidden" id="test" value="1">
{% endif %}

<!DOCTYPE html>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html.twig">{{app.session.get('pseudo')}}</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                  
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>{{app.session.get('pseudo')}}</strong>
                                        </h5>
                                        {% if forme is defined %}
                                        <p> vous avez {{ forme }} messages de reponse sur vos forums </p>
                                        
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="tables.html">s'y rendre</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                            {% if nbf is defined %}

                        <li>
                            <a href="#">{{nbf}} fichiers partagés sur votre espace<br><a href="blanck-page.html{{app.session.get('id')}}" class="label label-danger">Alert Badge</a></a>
                        </li>
                    {% endif %}
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{app.session.get('pseudo')}} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="{{asset('deco.html')}}"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
                <li><a  href="#"  data-toggle="modal" data-target="#myMod"><i class="fa fa-fw fa-desktop"></i>Aide? </a></li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="board.html"><i class="fa fa-fw fa-home"></i> Board </a>
                    </li>
                    <li>
                        <a href="{{asset('conge.html')}}"><i class="fa fa-fw fa-dashboard"></i> Congés</a>
                    </li>
                    <li>
                        <a href="{{asset('charts.html')}}"><i class="fa fa-fw fa-bar-chart-o"></i> Statistique</a>
                    </li>
                    <li>
                        <a href="{{asset('tables.html')}}"><i class="fa fa-fw fa-table"></i> Forum</a>
                    </li>
                    <li>
                        <a href="{{asset('forms.html')}}"><i class="fa fa-fw fa-search"></i> Moteur de recherche & Annuaire </a>
                    </li>
                    <li>
                        <a href="{{asset('bootstrap-elements.html')}}"><i class="fa fa-fw fa-desktop"></i> Fiche de paie</a>
                    </li>
                    <li>
                        <a href="{{asset('bootstrap-grid.html')}}"><i class="fa fa-fw fa-paperclip"></i>Tableur</a>
                    </li>
     
                    <li>
                        <a href="blanck-page.html/{{app.session.get('id')}}"><i class="fa fa-fw fa-file"></i> fichiers partagés</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div class="modal fade" id="myMod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel" class="legend" >Descreption du module</h4>
                    </div>
                            <div class="modal-body" >
                            {% block descreption %}
                        <p><h1>Board :</h1>ce module est notre module de base toutes les autres <br />modules sur le menu  <br /> de gauche etendent celui ci .  </p>
                            {% endblock %}
                         
                        </div>
                        </div>
                        </div>
                        </div>
        {% block body %}

        {% endblock %}
        {% block bas %}
    <!-- jQuery -->
    <script src="{{asset('js/jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{asset('js/bootstrap.min.js')}}"></script>

    <!-- Morris Charts JavaScript -->
    <script src="{{asset('js/plugins/morris/raphael.min.js')}}"></script>
    <script src="{{asset('js/plugins/morris/morris.min.js')}}"></script>
    <script src="{{asset('js/plugins/morris/morris-data.js')}}"></script>
	<script>
	$( document ).ready(function() {
    if(parseInt($('#test').val())==1){
    window.location.replace("index.html.twig");
    }
	});
	</script>
    {% endblock %}
</body>

</html>


