
{% extends 'default/board.html' %}
{% block head %}


<link rel="stylesheet" media="screen" href="http://handsontable.com/dist/jquery.handsontable.full.css">
<link rel="stylesheet" media="screen" href="http://handsontable.com/demo/css/samples.css">
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
    .table input[type=text] {
      width: 50px;
    }
    #suportedList ul {
      -webkit-column-count: 4; -webkit-column-gap:20px;
      -moz-column-count:4; -moz-column-gap:20px;
      -o-column-count:4; -o-column-gap:20px;
      column-count:4; column-gap:20px;
    }
  </style>
{% endblock %}
{% block descreption %}
                     <<p><h1>tableur : </h1> ce module vous permet d' effectuer des calculs diverses et varies <br/>comme la somme le produit le max et le resultat de vos calcule s' adapte à chaque <br /> fois qu'une case faisant partie de ce calcul change de valeur </p>
 {% endblock %}
{% block body %}
        <div id="page-wrapper" class="col-lg-8">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-8">
                      <div class="clearfix"></div>

                        <section>
    <h1 class="page-header">Tableur</h1>
   <button type="button" class="btn btn-default" id="sum" >Somme</button>
<button type="button" class="btn btn-primary" id="prod">puissance</button>
<button type="button" class="btn btn-success" id="max" >Max</button>
<button type="button" class="btn btn-danger" id="val" >valider</button>
<input type="text" name="" id="parse" placeholder=" formula ">

    <div class="col-lg-6" style="padding: 0px;" id="demo1">

      <input type="text" id="X1" placeholder="ex. AND(1,0)" style="display:none;"><button style="display:none;">Parse</button>

      <p class="bg-info" style="display: none" style="display:none;">result: <span id="result"></span></p>
      <p class="bg-danger" style="display: none" style="display:none;">error: <span id="error"></span></p>
      <p class="clearfix"></p>

   
<br><br>
  <div class="clearfix table-condensed f11 table-nowrap " ></div>
   <table class="table ">
        <thead>
        <tr>
          <td class="col-lg-1"></td>
          <td width="10%">A</td>
          <td class="col-lg-1">B</td>
          <td class="col-lg-1">C</td>
          <td class="col-lg-1">D</td>
          <td class="col-lg-1">E</td>
          <td class="col-lg-1">F</td>
       
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td><input type="text" id="A1" value="1"></td>
          <td><input type="text" id="B1" value="2"></td>
          <td><input type="text" id="C1" value="3"></td>
          <td><input type="text" id="D1" value="4"></td>
          <td><input type="text" id="E1" value="5"></td>
          <td><input type="text" id="F1" value="6"></td>
 
        </tr>
        <tr>
          <td>2</td>
          <td><input type="text" id="A2" value="-1"></td>
          <td><input type="text" id="B2" value="-10"></td>
          <td><input type="text" id="C2" value="2"></td>
          <td><input type="text" id="D2" value="4"></td>
          <td><input type="text" id="E2" value="100"></td>
          <td><input type="text" id="F2" value="1"></td>

        </tr>
        <tr>
          <td>3</td>
          <td><input type="text" id="A3" value="-1"></td>
          <td><input type="text" id="B3" value="-40"></td>
          <td><input type="text" id="C3" value="-53"></td>
          <td><input type="text" id="D3" value="1"></td>
          <td><input type="text" id="E3" value="10"></td>
          <td><input type="text" id="F3" value="30"></td>

        </tr>
        <tr>
          <td>4</td>
          <td><input type="text" id="A4" value="20"></td>
          <td><input type="text" id="B4" value="50"></td>
          <td><input type="text" id="C4" value="100"></td>
          <td><input type="text" id="D4" value="20"></td>
          <td><input type="text" id="E4" value="1"></td>
          <td><input type="text" id="F4" value="5"></td>

        </tr>
        <tr>
          <td>5</td>
          <td><input type="text" id="A5" value="0"></td>
          <td><input type="text" id="B5" value="10"></td>
          <td><input type="text" id="C5" value="1"></td>
          <td><input type="text" id="D5" value="10"></td>
          <td><input type="text" id="E5" value="2"></td>
          <td><input type="text" id="F5" value="10"></td>

        </tr>
        </tbody>
      </table>
    </div>

  </section>
            </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->
            
            
        </div>
        <!-- /#page-wrapper -->
          <script src="{{asset('handsontable/dist/ruleJS.all.full.min.js')}}"></script>
                 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
  (function () {
    var rules = new ruleJS('demo1');
    rules.init();

    var button = document.querySelector('button'),
        input = document.querySelector('input[type=text]'),
        result = document.querySelector('#result'),
        error = document.querySelector('#error');

    button.addEventListener('click', function () {
      result.parentNode.style.display = 'none';
      error.parentNode.style.display = 'none';

      var formula = input.value;
      var parsed = rules.parse(formula, input);

      if (parsed.result !== null) {
        result.parentNode.style.display = '';
        result.innerText = parsed.result;
      }

      if (parsed.error) {
        error.parentNode.style.display = '';
        error.innerText = parsed.error;
      }
    });

    var listFormulas = (function() {
      var container = document.querySelector('#suportedList'),
        ul = document.createElement('ul');

      container.appendChild(ul);

      //var methods = [];
      //for (var method in rules.helper.SUPPORTED_FORMULAS) {
      //  methods.push(method);
      //}
      //methods.sort();

      var methods = rules.helper.SUPPORTED_FORMULAS.sort();

      methods.forEach(function (item) {
        var li = document.createElement('li'),
            a = document.createElement('a');

        a.href = 'http://www.stoic.com/pages/formula/function?function=' + item;
        a.target = '_blank';
        a.innerHTML = item;

        li.appendChild(a);
        ul.appendChild(li);
      });

    })();

  })();
</script>
<script>
	var num=0;

$('#sum').click(function(){
$('#parse').val('=SUM(');
	 num=0;

});
$('#prod').click(function(){
$('#parse').val('=POW');
 num=0;

});
$('#max').click(function(){
$('#parse').val('=MAX(');
	num=0;

});
$('#val').click(function(){
var lavue=$('#parse').val();
var res=lavue.split(',');
var cas=res[2].substring(0,2);
$('#'+cas).val(res[0]+','+res[1]+')');
$('#'+cas).focus();
});
$('input').click(function(){
if(num<2){
$('#parse').val($('#parse').val()+$(this).attr('id')+',');
}
if(num==3)
$('#parse').val($('#parse').val()+$(this).attr('id')+')');

num++;
});

</script>
{% endblock %}