{% extends 'default/board.html' %}
{% block descreption %}
                             <p><h1>fiche de paies: </h1>ce module vous permet générer la fiche de paie  <br/> de n'importe qui de vos salaries en conaissant ses cotisations .</p>
 {% endblock %}
{% block body %}
<div id="page-wrapper">
  <input type="hidden" name="nom" id="idr" >

           <form role="form">
  <div class="form-group">
  <select id ="selc" class="combobox form-control">
{% if paie is defined and paie is not null%}
      <option value=""  >{{paie.nom}} {{paie.prenom}}</option>
{% endif %}
{% for sal in salarie %}
{% if sal.superieurHierarchique==app.session.get('id') %}
    <option value="{{sal.nom}} ">{{sal.nom}} {{sal.prenom}}  </option>
{% endif %}
{% endfor %}
 </select>

{% if paie is defined and paie is not null %}
	<p> salaire </p>
    <input type="text" id="Spaie" class="form-control" value="{{paie.salaire}}">
    	<p> type de Contrat </p>

    <input type="text" id="Sadresse" class="form-control" value="{{paie.typeContrat}}">

	 
  <div class="form-group">
    <label for="pwd">congés payé</label>
    <input type="text" id="Scongé" class="form-control" id="pwd" value="{{app.session.get('cp')}}">
    <label for="pwd">cotisation</label>
    <input type="text" id="Scot" class="form-control" id="pwd">
    <label for="pwd">prime</label>
    <input type="text" id="Sprime" class="form-control" id="pwd">
    <label for="pwd">Versement transport</label>
    <input type="text" id="Stran" class="form-control" id="pwd">

  </div>
  <div class="checkbox">
    <label><input type="checkbox"> enregistrer</label>
  </div>

<button type="button" class="btn btn-primary btn-lg" id="genere" data-toggle="modal" data-target="#myModal">
  valider
</button>

{% endif %}
<br><br>
 
</form>

 <form role="form" action="trouveS.html" method="POST">

  <input type="hidden" name="nom" id="nm" >
  <input type="hidden" name="prenom" id="pr" >
  <button type="submit" class="btn btn-danger">chercher</button>


</form>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Ficher de paie </h4>
      </div>
      <div class="modal-body">
      <div class="col-lg-6" >nom : </div>
        <div class="col-lg-6" id="mnom">
       	
        </div>
      <div class="col-lg-6" >  prenom :</div>
        <div class="col-lg-6" id="mprenom">
        
        </div>
      <div class="col-lg-6" >  Contrat :</div>
                <div class="col-lg-6 " id="madresse">
        </div>
     <div class="col-lg-6" >   Salaire :</div>
                <div class="col-lg-6" id="msal">
        </div>
     <div class="col-lg-6" >   Salaire brut:</div> 
                <div class="col-lg-6" id="msalb">
        </div>
     <div class="col-lg-6" >   cumul :</div>
                <div class="col-lg-6" id="cumul">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="valider">Save changes</button>
      </div>
    </div>
  </div>
</div>
<form action="pdf.html" method="POST">
<input type="hidden" name="filename" id="file" >
<input type="hidden" name="nam" id="nam" >
<input type="hidden" name="prnm" id="prenm" >
<input type="hidden" name="id" value="{{app.session.get('id')}}">
                            <button type="submit" class="btn btn-default" id="sauver" style="display:none;">sauver le fichier</button>
</form> 
        </div>
                 <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="{{asset('js/bootstrap-combobox.js')}}"></script>
<script src="{{asset('js/jspdf.js')}}"></script>


<script>
  // Initialize Boostrap-Combobox
  
  $('#sauver').css('{display:none}');
  $('.combobox').combobox();
  $('select').change(function() {
   $('#idr').val($('#selc option:selected').text());
var k=$('#idr').val();
var res = k.split(' ');
$('#nm').val(res[0]);
$('#pr').val(res[1]);
  
});

	$('#genere').click(function(){
	var k=$('#selc option:selected').text();
var res = k.split(' ');
   $('#mnom').text(res[0]);
   $('#mprenom').text(res[1]);
   $('#madresse').text($('#Sadresse').val());
   $('#msalb').text($('#Spaie').val());
   var salaire=parseInt($('#Spaie').val())-parseInt($('#Scot').val())+parseInt($('#Sprime').val())+parseInt($('#Scongé').val())+parseInt($('#Stran').val());
   $('#msal').text(salaire);
   $('#cumul').text('12000');
	
	
	
	});
	
	$('#valider').click(function(){
	var name = $('#mnom').text();  
	var prenom = $('#mprenom').text();  
	var cdd = $('#madresse').text();  
	var salaire = $('#msal').text();  
	var brut = $('#msalb').text();  
	var cumul = $('#cumul').text();  
  
var doc = new jsPDF();  
doc.setFontSize(22);  
doc.text(80, 20, 'Bulletin de salaire ');  
doc.setFontSize(16);  
doc.text(20, 30, 'nom :  ' + name);  
doc.text(20, 40, 'prenon:   ' + prenom);  
doc.text(20, 50, 'Contrat:  ' + cdd);  
doc.text(20, 60,  'salaire brut  ');  
doc.text(60, 60,  brut +' euros');  
doc.text(20, 70,'salaire');  
doc.text(50, 70, salaire +' euros');  
doc.text(20, 80, 'cumul');  
doc.text(50, 80,  cumul);  

var pdf=doc.output('dataurlstring');  
$('#file').val(pdf);
$('#nam').val(name);
$('#prenm').val(prenom);
  $('#sauver').css("display","block");

	});
</script>
        <!-- /#page-wrapper -->

{% endblock %}
