{% extends 'default/board.html' %}

{% block body %}
<body>
<div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Charts
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-bar-chart-o"></i> Charts
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <!-- Flot Charts -->
 				{% if femme is defined %}
                <input type="hidden" value="{{femme}}" id="femme">
                {% endif %}
                {% if homme is defined %}
                <input type="hidden" value="{{homme}}" id="homme">
                {% endif %}
                {% if cdi is defined %}
                <input type="hidden" value="{{cdi}}" id="cdi">
                {% endif %}
                {% if cdd is defined %}
                <input type="hidden" value="{{cdd}}" id="cdd">
                {% endif %}
                {% if 90 is defined %}
                <input type="hidden" value="{{90}}" id="90">
                {% endif %}
                {% if 20 is defined %}
                <input type="hidden" value="{{20}}" id="20">
                {% endif %}
                {% if 10 is defined %}
                <input type="hidden" value="{{10}}" id="10">
                {% endif %}
                {% if 22 is defined %}
                <input type="hidden" value="{{22}}" id="22">
                {% endif %}
                {% if 3 is defined %}
                <input type="hidden" value="{{3}}" id="3">
                {% endif %}
                {% if 6 is defined %}
                <input type="hidden" value="{{6}}" id="6">
                {% endif %}
                {% if 12 is defined %}
                <input type="hidden" value="{{12}}" id="12">
                {% endif %}
                {% if 15 is defined %}
                <input type="hidden" value="{{15}}" id="15">
                {% endif %}
                {% if v is defined %}
                <input type="hidden" value="{{v}}" id="v">
                {% endif %}
               
               
               
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header">Statistique d'entreprise</h2>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o"></i> l'évolution d'éffectif d'entreprise</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-area-chart"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> sexe Salariés</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-donut-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> salarié par tranche de salaire</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-line-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i>salariés en cdi et cdd </h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-bar-chart"></div>
                                <div class="text-right">
                                    <a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
     
        <!-- /#page-wrapper -->


 <script src="{{asset('js/jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
  
       <script>
	$(document).ready(function(){      
       // Morris.js Charts sample data for SB Admin template

$(function() {
var a=$("#homme").val();
var b=$("#femme").val();
var c=$("#cdi").val();
var d=$("#cdd").val();
var e=$("#90").val();
var f=$("#20").val();
var g=$("#10").val();
var h=$("#22").val();

var t=$("#3").val();
var s=$("#6").val();
var dz=$("#12").val();
var qz=$("#15").val();
var v=$("#v").val();
    // Area Chart
    Morris.Area({
        element: 'morris-area-chart',
        data: [
        {
            period: '1970',
            recrutement: 0,
        	perio: 1970
        },
        {
            period: '1990',
            recrutement: parseInt(e),
        	perio: 1990
        }, {
            period: '2000',
           recrutement: parseInt(f),
           perio: 2000
        }, {
            period: '2010',
            recrutement: parseInt(g),
            perio: 2010
        }, {
            period: '2020',
            recrutement: parseInt(h),
            perio: 2020
            
        }],
        xkey: 'period',
        ykeys: ['recrutement'],
        pointSize: 2,
        hideHover: 'auto',
        resize: true
    });

    // Donut Chart
    Morris.Donut({
        element: 'morris-donut-chart',
        data: [{
            label: "homme",
            value: parseInt(a)
        }, {
            label: "femme",
            value:  parseInt(b)
        }, {
            label: "non renseigné",
            value: 20
        }],
        resize: true
    });

    // Line Chart
    Morris.Line({
        // ID of the element in which to draw the chart.
        element: 'morris-line-chart',
        // Chart data records -- each entry in this array corresponds to a point on
        // the chart.
        data: [{
            salaire: '3000',
            salariés: parseInt(t)
        }, {
            salaire: '6000',
            salariés: parseInt(s)
        }, {
            salaire: '12000',
            salariés: parseInt(dz)
        }, {
            salaire: '15000',
            salariés: parseInt(qz)
        }, {
            salaire: '30000',
            salariés: parseInt(v)
        }],
        // The name of the data record attribute that contains x-visitss.
        xkey: 'salaire',
        // A list of names of data record attributes that contain y-visitss.
        ykeys: ['salariés'],
        // Labels for the ykeys -- will be displayed when you hover over the
        // chart.
        labels: ['salariés'],
        // Disables line smoothing
        smooth: false,
        resize: true
    });

    // Bar Chart
    Morris.Bar({
        element: 'morris-bar-chart',
        data: [{
            device: 'CDI',
            nombre: parseInt(c)
        }, {
            device: 'CDD',
            nombre: parseInt(d)
        }],
        xkey: 'device',
        ykeys: ['nombre'],
        labels: ['nombre'],
        barRatio: 0.4,
        xLabelAngle: 35,
        hideHover: 'auto',
        resize: true
    });


});

        });
        
        </script>
    </body>
    {% endblock %}