
{% extends 'default/board.html' %}
{% block head %}


  {% endblock  %}
  {% block descreption %}
                     <p><h1>moteur de recherche: </h1> ce module vous permet de chercher les informations dans<br /> toute votre base de données. et notamment ça vous permet d' avoir un unuaire <br />de vos salarie .<br/> ce module est adossé à un sysème d'auto complition qui vous facilite la recherche. </p>
                     {% endblock %}
{% block body %}
<div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Annuaire
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                            </li>
                            <li class="active">
                                <i class="fa fa-edit"></i> Annuaire
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
        {% if salarie is defined and questio is defined and forms is defined %}
 
                    <div class="col-lg-12">

                        <form role="form" action="/salarie.html" method="POST">

                            <div class="form-group">
                                                       
                               
                                 <label>recherch</label>
  <select id ="selc" class="combobox form-control">
      <option value=""  >Select name</option>

{% for sal in salarie %}
    <option value="{{sal.nom}}">{{sal.nom}}  </option>

{% endfor %}
{% for sa in forms %}
    <option value="{{sa.theme}}">{{sa.theme}}  </option>

{% endfor %}
{% for sab in forms %}
    <option value="{{sab.titre}}">{{sab.titre}}  </option>

{% endfor %}
{% for s in questio %}
    <option value="{{s.text}}">{{s.text}}  </option>

{% endfor %}
  </select>
  
</div>

    								<div id="match"></div>
                            </div>

                            <input type="hidden" name="nom" id="idr">
                         

                            <button type="submit" class="btn btn-default">Chercher</button>
                            <button type="reset" class="btn btn-default">Reset</button>

                        </form>

                    </div>
{% endif %}                    
                </div>
                <!-- /.row -->
  {% if Nsalarie is defined and Nsalarie is not null%}
<h1> Salaries </h1>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
          <th>salaire</th>
      <th>nom</th>
      <th>prenom</th>
      <th>contrat </th>
    </tr>
  </thead>

  <tbody>
  {% for salr in Nsalarie %}

    <tr>
    
      <td>{{salr.salaire}}</td>
      <td>{{salr.nom}}</td>
      <td>{{salr.prenom}}</td>
      <td>{{salr.typeContrat}}</td>
    </tr>
    {% endfor %}

   </tbody>

   </table>
{% endif %}
  {% if forums is defined and forums is not null %}
<h1> forum </h1>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>id</th>
      <th>titre</th>
      <th>date</th>
      <th>theme </th>
    </tr>
  </thead>

  <tbody>
  {% for frm in forums %}

    <tr>
    
      <td>{{frm.id}}</td>
      <td>{{frm.titre}}</td>
      <td>{{frm.date|date}}</td>
      <td>{{frm.theme}}</td>
    </tr>
    {% endfor %}

   </tbody>

   </table>
{% endif %}
  {% if question is defined and question is not null %}
<h1> Question </h1>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>id</th>
      <th>text</th>
      <th>date</th>
      <th>personne </th>
    </tr>
  </thead>

  <tbody>
  {% for fr in question %}

    <tr>
    
      <td>{{fr.id}}</td>
      <td>{{fr.text}}</td>
      <td>{{fr.date|date}}</td>
      <td>{{fr.personne}}</td>
    </tr>
    {% endfor %}

   </tbody>

   </table>
{% endif %}

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
         <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="{{asset('js/bootstrap-combobox.js')}}"></script>
<script>
  // Initialize Boostrap-Combobox
  $('.combobox').combobox();
  $('select').change(function() {
   $('#idr').val($('#selc option:selected').text());

});
</script>
{% endblock %}
