{% extends 'default/tables.html' %}
{% block body %}
<div id="page-wrapper">
  <!-- /.container-fluid -->
            {% if rep is defined %}
	<table class="table table-bordered table-hover table-striped">
                                
                                <tbody>
                                
                                  {% for re in rep  %} 
                                    <tr class="success">
                                        <td>{{re.date|date('Y-m-d')}}</td>
                                        <td>{{re.text}}</td>
                                        <td>{{re.personne}}</td>
                                        

                                    </tr>
                                   {% endfor %}
                                </tbody>
                            </table>
                            {% endif %}
  
<form action="/for.html"  method="POST" >
  <fieldset class="form-group" >
    <label for="exampleInputEmail1">reponse</label>
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Commentaire" name="reponse">
   <input type="hidden" value="{{app.session.get('id')}}" name="idp">
   <input type="hidden" value="{{app.session.get('pseudo')}}" name="idpr">

 <input type="hidden" value="{{id}}" name="idq">
  </fieldset>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

     

        <script>
          $(document).ready(function() {
            $('#fixed-accordion').initCollapseHeights();
          });
        </script>
        
      </div>
        <!-- /#page-wrapper -->



    
{% endblock %}
