<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<style>

#nav {
		background-color: #ff4500;
		
		text-align: center;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10000;
		cursor: default;
	}
	

		#nav ul {
			margin-bottom: 0;
		}

		#nav li {
			display: inline-block;
		}

		#nav a {
			position: relative;
			display: block;
			color: #fff;
			background-color: #282828;
			text-decoration: none;
			outline: 0;
		}

			#nav a:hover {
				background-color: #282828;
			}

			#nav a.active:before {
				content: '';
				display: block;
				position: absolute;
				bottom: -0.6em;
				left: 50%;
				margin-left: -0.75em;
				border-left: solid 0.75em transparent;
				border-right: solid 0.75em transparent;
				border-top: solid 0.6em #282828;
			}
			#nav a {
				-moz-transition: background-color .2s ease-in-out;
				-webkit-transition: background-color .2s ease-in-out;
				-ms-transition: background-color .2s ease-in-out;
				transition: background-color .2s ease-in-out;
				padding: 0.2em 1em 0.2em 1em;
				margin: 0.6em 0.2em 0.6em 0.2em;
				font-weight: 600;
				border-radius: 8px;
				color: #fff;
			}

				#nav a:hover {
					background: #383838;
				}

				#nav a:active {
					background: #484848;
				}
		#nav img {
				width: 130px;
				height: 130px;
				border-radius:30%;
		}
		 .fan img{
		vertical-align:-200%;
		}
	

		</style>
{% block header %} 
		
		<link rel="stylesheet" href=" {{asset('css/bootstrap.min.css')}}" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{asset('css/font-awesome.min.css')}}" type="text/css">
    <link rel="stylesheet" href="{{asset('css/login/style.css')}}" type="text/css">
    <link rel="stylesheet" href="{{asset('css/login/reset.css')}}" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href=" {{asset ('css/animate.min.css')}}" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href=" {{asset ('css/creative.css')}}" type="text/css">	
{% endblock %}
	</head>
	<body>
	<nav id="nav">
				
					<li><a href="/index.html.twig">Accueil</a></li>
			
		
			<div class="fan">
				<h1><img src="{{asset(rep.img)}}" alt="" />	 {{rep.pseudo}} </h1>
			</div>
	

			<div class="container1">
					<p><b>{{rep.publications|number_format}}</b> Publications</br></p>
					<p id="{{ rep.id}}"><b>{{rep.abonnes|number_format}}</b> Abonnés	</p>
					
					{% if rep.abonnes|number_format>10 %}
					
					
						<h1> compte premium bravo </h1>
					
					{% endif %}
			<div>
			
			<a href="/suivre/{{rep.id}}" class="button">{{res}}</a>
			</nav>

			 <section class="bgary" >
        <div class="contner">
            <div class="r">
            	{% for res in resultat  %}
            		
            		  <div class="col-lg-4"><h3 > partagé par <a href="profil/{{ res.pseudo }}">{{ res.pseudo }} </a> le {{ res.date|date('Y-m-d') }} ---- {{ res.jaime|number_format }} j'aime</h3> {{res.text|raw}}             		  <button onclick="jaime({{res.id}})" >j\'aime</button></div> 
            	{% endfor %}
            </div>
        </div>
	</section>

	</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="{{asset('js/jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{asset('js/bootstrap.min.js') }}"></script>

    <!-- Plugin JavaScript -->
    <script src="{{asset('js/jquery.easing.min.js')}}"></script>
    <script src="{{asset('js/jquery.fittext.js')}}"></script>
    <script src="{{asset('js/wow.min.js')}}"></script>
    <script src="{{asset('css/login/index.js')}}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{asset('js/creative.js')}}"></script>
    <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</html>