{% extends 'default/board.html' %}
 {% block descreption %}
                     <p><h1>forum: </h1> ce module vous permet à vous et à tous vos salaries de poser des questions sur un sujet donné  et de recevoir des reponses de la part des autres utilisateurs <br />et ça vous permet aussi  de consulter  les reponses à des questions qui ont été déja posé, ces dernieres sont regroupé par thème. <br/><h1>mode d'utilisation: </h1> pour ajouter un nouveau sujet il suffit de clicker ce le boutton ajouter en bas de la page ensuite un prompt s'affiche à nous et on y saisie le theme et le titre du nouveau forum . pour cosulter un sujet déja existant en clique sur ce dernier dans la listes des themes puis une liste de questions poser sur ce sujet vous sera proposée vous pouvez alors consulter toutes les reponse à une de ces question en clicant sur consulter  et vous pouver aussi y poster une réponse à cette question</p>
 {% endblock %}
{% block body %}
<div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Forum de descusions</h2>
                     
                  
        <div class="panel-group" id="fixed-accordion" style="height: auto;">
          {% for t in theme %}
          <div class="panel panel-default">

            <div class="panel-heading" data-component="collapse-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#fixed-accordion" aria-expanded="false" href="#{{t.theme}}"  class="collapsed" >
                 {{t.theme}}
                </a>
              </h4>
            </div>
            <div id="{{t.theme}}" class="panel-collapse collapse">
              <div class="panel-body">
              <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Createur</th>
                                        <th>titre</th>
                                        <th>Nombre de message</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                  {% for farm in form  %} 
                                  {% if farm.theme==t.theme %}
                                    <tr class="success">
                                        <td>{{farm.date|date('Y-m-d')}}</td>
                                        <td>{{farm.nomAdm}}</td>
                                        <td>{{farm.titre}}</td>
                                        <td>{{farm.nbM}}</td>
                                        <td><form class="valided" action="forum.html" method="POST"> 
                                         <input value="{{farm.id}}" id="idc" name="idq"  hidden="true"/> 
                                        <input type="submit" value="consulter"  class="btn btn-primary">
                                        </form>
</td>                         
                                    </tr>
                                    {% endif %}
                                   {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    
              </div>
            </div>
          </div>
       
                       {% endfor %}
        
        </div>  
                       
          
                    
                    
                    </div>
                    <div class="col-lg-12">
                        <h2>Créer un nouveau sujet</h2>
                        <a class="btn btn-primary" href="#" role="button" data-toggle="modal" data-target="#myModal">Commencer</a>
                    </div>
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel" class="legend" >Nouveau Forum</h4>
					</div>
							<div class="modal-body" >
<form class="login" action="au.html" method="POST">
  
  	<fieldset>
    
    
    	<div class="input">
    		<input type="text" placeholder="Titre" name="titre" required />
    		<input type="text" placeholder="theme" name="theme" required />
    	  <span><i class="fa fa-envelope-o"></i></span>
   		 </div>
    	<input type="hidden" value="1" name="adm" required />
    	  	<input type="hidden" value="{{app.session.get('pseudo')}}" name="nadm" required />
    	  
    	
    
    <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>
    
  </fieldset>
  
 
  
</form>
							</div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
			</div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->
           
        </div>
        <!-- /#page-wrapper -->

    
{% endblock %}
