app:
    resource: "@AppBundle/Controller/"
    type:     annotation

Sign:
    path: Sign.html.twig
    defaults:  { _controller: AppBundle:Sign:index}

home:
    path: index.html.twig
    defaults:  { _controller: AppBundle:Default:index}
    
table:
    path: tables.html
    defaults:  { _controller: AppBundle:Default:table}

tableQ:
    path: forum.html
    defaults:  { _controller: AppBundle:Default:tableQ}
    requirements:
        _method:  POST
        
        
tableR:
    path: /for.html
    defaults:  { _controller: AppBundle:Default:tableR}
    requirements:
        _method:  POST


chartes:
    path: charts.html
    defaults:  { _controller: AppBundle:Default:charts}
grid:
    path: bootstrap-grid.html
    defaults:  { _controller: AppBundle:Default:grid}
elements:
    path: bootstrap-elements.html
    defaults:  { _controller: AppBundle:Default:elem}
forms:
    path: forms.html
    defaults:  { _controller: AppBundle:Default:forms}
board:
    path: board.html
    defaults:  { _controller: AppBundle:Default:board}
auth:
    path: auth.html
    defaults:  { _controller: AppBundle:Default:auth}
    requirements:
        _method:  POST|GET

newFrm:
    path: au.html
    defaults:  { _controller: AppBundle:Default:newFrm}
    requirements:
        _method:  POST


blanck:
    path: blanck-page.html/{id}
    defaults:  { _controller: AppBundle:Default:blanc}
    requirements:
        _method:  POST|GET
        
        

tuto_autocomplete:
    path:     /autocomplete
    defaults: { _controller: AppBundle:Default:comp }
 
ajax_autocomplete_countries:
    path: /updateData
    defaults: { _controller: AppBundle:Default:updateData }
    requirements:
        _method:  POST|GET
        
       
salarie:
    path: /salarie.html
    defaults: { _controller: AppBundle:Default:salarie }
    requirements:
        _method:  POST  
        
    
trouveSalarie:
    path: trouveS.html
    defaults: { _controller: AppBundle:Default:trouveS }
    requirements:
        _method:  POST  
        
pdf:
    path: pdf.html
    defaults: { _controller: AppBundle:Default:pdf }
    requirements:
        _method:  POST   
conge:
    path: conge.html
    defaults:  { _controller: AppBundle:Conge:table} 
    requirements:
        _method:  POST    
reserver:
    path: reserver.html
    defaults:  { _controller: AppBundle:Conge:reserver} 
    requirements:
        _method:  POST
valider:
    path: valider.html
    defaults:  { _controller: AppBundle:Conge:valider}
    requirements:
        _method:  POST

logout:
    path: deco.html
    defaults:  { _controller: AppBundle:Default:deco}


register:
    path: inscription.html
    defaults:  { _controller: AppBundle:Default:insert}
    
rech: 
    path: rech.html
    defaults:  {_controller: AppBundle:Default:rech}
    
    
error: 
    path: error.html
    defaults:  {_controller: AppBundle:Default:error}
    

partage:
    path: partage.php
    defaults: {_controller: AppBundle:Default:partage}
    
aime:
    path:      /jaime/{id}
    defaults:  { _controller: AppBundle:Default:jaime }
    requirements:
        _method:  GET
        
        
profil:
    path: profil/{pseudo}
    defaults : { _controller: AppBundle:Default:profil }
    requirements:
        _method:  GET    
        
suivre:
    path: suivre/{id}
    defaults : { _controller: AppBundle:Default:suivre }
    requirements:
        _method:  GET    

forget:
    path: forget.php
    defaults : { _controller: AppBundle:Default:forget }

comment:
    path:      /comment/{id}/{text}
    defaults:  { _controller: AppBundle:Default:comment }
    requirements:
        _method:  GET

commentaire:
    path:      commentaire/{id}
    defaults:  { _controller: AppBundle:Default:comments }
    requirements:
        _method:  GET