Member:
    type: entity
    table: member
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        pseudo:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
        mdp:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
        tel:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
        mail:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
        abonnes:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '0'
        publications:
            type: integer
            nullable: false
            options:
                unsigned: false
                default: '0'
        img:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
    lifecycleCallbacks: {  }
