Partage:
    type: entity
    table: partage
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        pseudo:
            type: string
            nullable: false
            length: 40
            options:
                fixed: false
        text:
            type: text
            nullable: false
            length: null
            options:
                fixed: false
        date:
            type: date
            nullable: false
        jaime:
            type: integer
            nullable: false
            options:
                unsigned: false
    lifecycleCallbacks: {  }
