AppBundle\Entity\Abonnement:
    type: entity
    table: abonnement
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        member:
            type: integer
            nullable: false
            options:
                unsigned: false
        member1:
            type: integer
            nullable: false
            options:
                unsigned: false
    lifecycleCallbacks: {  }
