AppBundle\Entity\Commentaire:
    type: entity
    table: commentaire
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        text:
            type: text
            nullable: false
            length: 65535
            options:
                fixed: false
        pseudo:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        partage:
            type: string
            nullable: false
            length: 50
            options:
                fixed: false
        date:
            type: date
            nullable: false
    lifecycleCallbacks: {  }
