AppBundle\Entity\Jaimes:
    type: entity
    table: jaimes
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        member:
            type: integer
            nullable: false
            options:
                unsigned: false
        partage:
            type: integer
            nullable: false
            options:
                unsigned: false
    lifecycleCallbacks: {  }
